<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane style=" -fx-border-color:black; -fx-border-width: 5; -fx-border-style: solid;" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagementsystem.ReturnBook">
    <children>
        <Button fx:id="btn_back" layoutX="840.0" layoutY="460.0" mnemonicParsing="false" onAction="#onClickBack" text="BACK" />
        <Label layoutX="350.0" layoutY="48.0" text="RETURN BOOK">
            <font>
                <Font name="Californian FB Bold" size="36.0" />
            </font>
        </Label>
        <Label layoutX="287.0" layoutY="143.0" text="Enter Book ID:" />
        <TextField fx:id="tv_bookId" layoutX="392.0" layoutY="139.0" />
        <Label layoutX="287.0" layoutY="181.0" text="Enter User ID:" />
        <TextField fx:id="tv_userId" layoutX="392.0" layoutY="177.0" />
        <Button fx:id="btn_returnBook" layoutX="402.0" layoutY="260.0" mnemonicParsing="false" onAction="#onClickReturnBook" text="RETURN BOOK" />
    </children>
</AnchorPane>
